Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\VRAJ PANCHAL>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment_1       |
| assignment_3       |
| assignment_5       |
| bank_db            |
| collage            |
| information_schema |
| mysql              |
| performance_schema |
| studentdb          |
| sys                |
| vraj               |
+--------------------+
11 rows in set (0.00 sec)

 use vraj;
Database changed
 desc Account_Holder;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Acct_no          | int         | NO   | PRI | NULL    |       |
| First_Name       | varchar(30) | YES  |     | NULL    |       |
| Last_Name        | varchar(30) | YES  |     | NULL    |       |
| DOB              | date        | YES  |     | NULL    |       |
| Gender           | varchar(10) | YES  |     | NULL    |       |
| Acct_Open_Date   | date        | YES  |     | NULL    |       |
| Acct_BAL         | int         | YES  |     | NULL    |       |
| Acct_type        | varchar(20) | YES  |     | NULL    |       |
| Acct_status      | varchar(10) | YES  |     | NULL    |       |
| Acct_Cheque_Flag | varchar(2)  | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

 desc Branch;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| B_no      | int         | NO   | PRI | NULL    |       |
| B_name    | varchar(30) | YES  |     | NULL    |       |
| B_address | varchar(50) | YES  |     | NULL    |       |
| B_city    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

 desc Transaction;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| T_no       | int  | YES  |     | NULL    |       |
| Acct_no    | int  | YES  | MUL | NULL    |       |
| B_no       | int  | YES  | MUL | NULL    |       |
| Trans_Date | date | YES  |     | NULL    |       |
| Trans_Amt  | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

 select *from Account_Holder;
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1001 | Vraj       | Panchal   | 2006-01-11 | Male   | 2019-10-24     |    60000 | Seving    | Good        | Y                |
|    1002 | Rahul      | Dusane    | 2006-04-14 | Male   | 2024-02-14     |    45000 | Seving    | Activ       | Y                |
|    1003 | Utsav      | Parmar    | 2006-05-27 | Male   | 2020-06-25     |    60000 | Current   | Inactiv     | Y                |
|    1004 | Jay        | Khadge    | 2005-02-07 | Male   | 2019-12-30     |    50000 | Current   | Activ       | N                |
|    1005 | Vats       | Patel     | 2005-11-18 | Male   | 2024-01-22     |   100000 | Seving    | Activ       | y                |
|    1006 | Jeemit     | Patel     | 2006-05-25 | Male   | 2022-02-12     |   109000 | FD        | Activ       | y                |
|    1007 | Riddhi     | Patel     | 2004-01-19 | Female | 2023-01-30     |    20000 | Seving    | Inactiv     | Y                |
|    1008 | Darsh      | Narola    | 2001-12-06 | Male   | 2017-01-01     |    20000 | FD        | Activ       | N                |
|    1009 | Kandarbh   | Patel     | 2002-12-12 | Male   | 2015-12-11     |    10000 | Current   | Activ       | N                |
|    1010 | Mahek      | Patel     | 2006-11-02 | Female | 2023-02-10     |    32000 | FD        | Activ       | y                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
10 rows in set (0.00 sec)

 select First_Name , Last_Name from Account_Holder where Acct_type ='Seving';
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Vraj       | Panchal   |
| Rahul      | Dusane    |
| Vats       | Patel     |
| Riddhi     | Patel     |
+------------+-----------+
4 rows in set (0.00 sec)

 select First_Name , Last_Name , DOB from Account_Holder where Acct_type ='Seving';
+------------+-----------+------------+
| First_Name | Last_Name | DOB        |
+------------+-----------+------------+
| Vraj       | Panchal   | 2006-01-11 |
| Rahul      | Dusane    | 2006-04-14 |
| Vats       | Patel     | 2005-11-18 |
| Riddhi     | Patel     | 2004-01-19 |
+------------+-----------+------------+
4 rows in set (0.00 sec)

 select First_Name , Last_Name  from Account_Holder where Acct_type ='Current' and Acct_BAL = 50000;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Jay        | Khadge    |
+------------+-----------+
1 row in set (0.00 sec)

 select First_Name , Last_Name  from Account_Holder where Acct_type ='Seving' and Acct_BAL > 50000;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Vraj       | Panchal   |
| Vats       | Patel     |
+------------+-----------+
2 rows in set (0.00 sec)

 select First_Name , Last_Name  from Account_Holder where Acct_Cheque_Flag='Y';
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Vraj       | Panchal   |
| Rahul      | Dusane    |
| Utsav      | Parmar    |
| Vats       | Patel     |
| Jeemit     | Patel     |
| Riddhi     | Patel     |
| Mahek      | Patel     |
+------------+-----------+
7 rows in set (0.00 sec)

 select First_Name , Last_Name  from Account_Holder where gender = 'Female';
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Riddhi     | Patel     |
| Mahek      | Patel     |
+------------+-----------+
2 rows in set (0.00 sec)

 select *from Account_Holder where Acct_BAL=10000;
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1009 | Kandarbh   | Patel     | 2002-12-12 | Male   | 2015-12-11     |    10000 | Current   | Activ       | N                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
1 row in set (0.00 sec)

 insert into Transaction(T_no, Acct_no, B_no, Trans_Date, Trans_Amt) 
values(111,1001,1001,'2022-02-12',60000),
(112,1002,1002,'2023-01-12',10000),
(113,1003,1003,'2012-05-04',70000),
(114,1004,1004,'2023-05-10',8000),
(115,1005,1005,'2023-06-12',1000),
(116,1006,1006,'2022-05-14',60000),
(117,1007,1007,'2022-02-12',60000),
(118,1008,1008,'2023-02-12',60000),
(119,1009,1009,'2020-03-16',80000),
(120,1010,1010,'2010-02-14',6000);
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

 select* from Transaction;
+------+---------+------+------------+-----------+
| T_no | Acct_no | B_no | Trans_Date | Trans_Amt |
+------+---------+------+------------+-----------+
|  111 |    1001 | 1001 | 2022-02-12 |     60000 |
|  112 |    1002 | 1002 | 2023-01-12 |     10000 |
|  113 |    1003 | 1003 | 2012-05-04 |     70000 |
|  114 |    1004 | 1004 | 2023-05-10 |      8000 |
|  115 |    1005 | 1005 | 2023-06-12 |      1000 |
|  116 |    1006 | 1006 | 2022-05-14 |     60000 |
|  117 |    1007 | 1007 | 2022-02-12 |     60000 |
|  118 |    1008 | 1008 | 2023-02-12 |     60000 |
|  119 |    1009 | 1009 | 2020-03-16 |     80000 |
|  120 |    1010 | 1010 | 2010-02-14 |      6000 |
+------+---------+------+------------+-----------+
10 rows in set (0.00 sec)

 select* from Transaction where Trans_Date = '2022-02-12';
+------+---------+------+------------+-----------+
| T_no | Acct_no | B_no | Trans_Date | Trans_Amt |
+------+---------+------+------------+-----------+
|  111 |    1001 | 1001 | 2022-02-12 |     60000 |
|  117 |    1007 | 1007 | 2022-02-12 |     60000 |
+------+---------+------+------------+-----------+
2 rows in set (0.00 sec)

 select * from Account_Holder where Acct_type ='Current' ;
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1003 | Utsav      | Parmar    | 2006-05-27 | Male   | 2020-06-25     |    60000 | Current   | Inactiv     | Y                |
|    1004 | Jay        | Khadge    | 2005-02-07 | Male   | 2019-12-30     |    50000 | Current   | Activ       | N                |
|    1009 | Kandarbh   | Patel     | 2002-12-12 | Male   | 2015-12-11     |    10000 | Current   | Activ       | N                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
3 rows in set (0.00 sec)

 select count(gender) from Account_Holder where gender = 'Female';
+---------------+
| count(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

 select count(gender) from Account_Holder where gender = 'Female' and Acct_type = 'Current';
+---------------+
| count(gender) |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec)

 select count(Acct_Cheque_Flag) from Account_Holder where Acct_Cheque_Flag ='Y';
+-------------------------+
| count(Acct_Cheque_Flag) |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

  select *  from Account_Holder where Acct_BAl = (select max(Acct_BAl) from Account_Holder);
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1006 | Jeemit     | Patel     | 2006-05-25 | Male   | 2022-02-12     |   109000 | FD        | Activ       | y                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
1 row in set (0.01 sec)

 update Account_Holder set Acct_BAl = Acct_BAL - 1000 where Acct_BAl = 60000;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

 select * from Account_Holder;
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1001 | Vraj       | Panchal   | 2006-01-11 | Male   | 2019-10-24     |    59000 | Seving    | Good        | Y                |
|    1002 | Rahul      | Dusane    | 2006-04-14 | Male   | 2024-02-14     |    45000 | Seving    | Activ       | Y                |
|    1003 | Utsav      | Parmar    | 2006-05-27 | Male   | 2020-06-25     |    59000 | Current   | Inactiv     | Y                |
|    1004 | Jay        | Khadge    | 2005-02-07 | Male   | 2019-12-30     |    50000 | Current   | Activ       | N                |
|    1005 | Vats       | Patel     | 2005-11-18 | Male   | 2024-01-22     |   100000 | Seving    | Activ       | y                |
|    1006 | Jeemit     | Patel     | 2006-05-25 | Male   | 2022-02-12     |   109000 | FD        | Activ       | y                |
|    1007 | Riddhi     | Patel     | 2004-01-19 | Female | 2023-01-30     |    20000 | Seving    | Inactiv     | Y                |
|    1008 | Darsh      | Narola    | 2001-12-06 | Male   | 2017-01-01     |    20000 | FD        | Activ       | N                |
|    1009 | Kandarbh   | Patel     | 2002-12-12 | Male   | 2015-12-11     |    10000 | Current   | Activ       | N                |
|    1010 | Mahek      | Patel     | 2006-11-02 | Female | 2023-02-10     |    32000 | FD        | Activ       | y                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
10 rows in set (0.00 sec)

 update Account_Holder set Acct_BAl = Acct_BAL + 1000 where Acct_Cheque_Flag='Y';
Query OK, 7 rows affected (0.01 sec)
Rows matched: 7  Changed: 7  Warnings: 0

 select * from Account_Holder;
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
| Acct_no | First_Name | Last_Name | DOB        | Gender | Acct_Open_Date | Acct_BAL | Acct_type | Acct_status | Acct_Cheque_Flag |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
|    1001 | Vraj       | Panchal   | 2006-01-11 | Male   | 2019-10-24     |    60000 | Seving    | Good        | Y                |
|    1002 | Rahul      | Dusane    | 2006-04-14 | Male   | 2024-02-14     |    46000 | Seving    | Activ       | Y                |
|    1003 | Utsav      | Parmar    | 2006-05-27 | Male   | 2020-06-25     |    60000 | Current   | Inactiv     | Y                |
|    1004 | Jay        | Khadge    | 2005-02-07 | Male   | 2019-12-30     |    50000 | Current   | Activ       | N                |
|    1005 | Vats       | Patel     | 2005-11-18 | Male   | 2024-01-22     |   101000 | Seving    | Activ       | y                |
|    1006 | Jeemit     | Patel     | 2006-05-25 | Male   | 2022-02-12     |   110000 | FD        | Activ       | y                |
|    1007 | Riddhi     | Patel     | 2004-01-19 | Female | 2023-01-30     |    21000 | Seving    | Inactiv     | Y                |
|    1008 | Darsh      | Narola    | 2001-12-06 | Male   | 2017-01-01     |    20000 | FD        | Activ       | N                |
|    1009 | Kandarbh   | Patel     | 2002-12-12 | Male   | 2015-12-11     |    10000 | Current   | Activ       | N                |
|    1010 | Mahek      | Patel     | 2006-11-02 | Female | 2023-02-10     |    33000 | FD        | Activ       | y                |
+---------+------------+-----------+------------+--------+----------------+----------+-----------+-------------+------------------+
10 rows in set (0.00 sec)


 insert into Branch(B_no,B_name,B_address,B_city) values(1001,'Mumb_BOB','Andheri','Mumbai'),
     (1002,'Star_BOB','Arvalli','Bombay'),
     (1003,'HDFC','Udhna','Surat'),
     (1004,'SBI','BUS_STOP','Baroda'),
     (1005,'BOB','Valsad','Surat'),
     (1006,'AXIS','Goregav','Mumbai'),
     (1007,'YES','Bodeli','Vadodhra'),
     (1008,'BOB','Gam','Saputara'),
     (1009,'ICIC','Vesu','Surat'),
     (1010,'CANARA','Panvel','Delhi');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

 select * from Branch;
+------+----------+-----------+----------+
| B_no | B_name   | B_address | B_city   |
+------+----------+-----------+----------+
| 1001 | Mumb_BOB | Andheri   | Mumbai   |
| 1002 | Star_BOB | Arvalli   | Bombay   |
| 1003 | HDFC     | Udhna     | Surat    |
| 1004 | SBI      | BUS_STOP  | Baroda   |
| 1005 | BOB      | Valsad    | Surat    |
| 1006 | AXIS     | Goregav   | Mumbai   |
| 1007 | YES      | Bodeli    | Vadodhra |
| 1008 | BOB      | Gam       | Saputara |
| 1009 | ICIC     | Vesu      | Surat    |
| 1010 | CANARA   | Panvel    | Delhi    |
+------+----------+-----------+----------+
10 rows in set (0.00 sec)

 select count(B_city) from Branch where  B_city = 'Surat';
+---------------+
| count(B_city) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

 select First_Name , Last_Name  from Account_Holder where Acct_status = 'inactiv' ;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Utsav      | Parmar    |
| Riddhi     | Patel     |
+------------+-----------+
2 rows in set (0.00 sec)

 select count(Trans_Amt) from Transaction where   Trans_Amt= 10000;
+------------------+
| count(Trans_Amt) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

 select sum(Acct_BAL) from Account_Holder where Acct_status='Current';

+---------------+
| sum(Acct_BAL) |
+---------------+
|          NULL |
+---------------+
1 row in set (0.00 sec)

 select sum(Acct_BAL) from Account_Holder where Acct_type='Current';
+---------------+
| sum(Acct_BAL) |
+---------------+
|        120000 |
+---------------+
1 row in set (0.00 sec)


============================================================================================================================================================================================


ASSIGNMENT 3-


==========================================================================================================================================================================================

mysql> desc FINETB;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| ROLLNO       | int         | YES  |     | NULL    |       |
| STUDNAME     | varchar(20) | YES  |     | NULL    |       |
| BOOKNAME     | varchar(20) | YES  |     | NULL    |       |
| DATEOFISSUE  | date        | YES  |     | NULL    |       |
| DATEOFRETURN | date        | YES  |     | NULL    |       |
| FINE         | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

 insert into FINETB (ROLLNO , STUDNAME , BOOKNAME , DATEOFISSUE , DATEOFRETURN , FINE ) values(1,'vraj','foc','2022-04-15','2022-04-29',150),
(2,'utsav','c','2022-05-10','2022-05-24',250),
(3,'vats','maths','2022-06-11','2022-06-22',100),
(4,'rahul','dbms','2022-06-22','2022-07-11',300),
(5,'jemit','sec','2022-07-11','2022-07-23',50),
(6,'jay','vac','2022-07-26','2022-08-01',200),
(7,'yes','eng','2022-08-06','2022-08-12',400),
(8,'AAKASH','C++','2022-09-06','2022-09-12',40),
(9,'KRISH','C#','2022-10-06','2022-10-12',50);


Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

 select * from FINETB;
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      1 | vraj     | foc      | 2022-04-15  | 2022-04-29   |  150 |
|      2 | utsav    | c        | 2022-05-10  | 2022-05-24   |  250 |
|      3 | vats     | maths    | 2022-06-11  | 2022-06-22   |  100 |
|      4 | rahul    | dbms     | 2022-06-22  | 2022-07-11   |  300 |
|      5 | jemit    | sec      | 2022-07-11  | 2022-07-23   |   50 |
|      6 | jay      | vac      | 2022-07-26  | 2022-08-01   |  200 |
|      7 | yes      | eng      | 2022-08-06  | 2022-08-12   |  400 |
+--------+----------+----------+-------------+--------------+------+
7 rows in set (0.00 sec)

 select * from FINETB where FINE > 100;
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      1 | vraj     | foc      | 2022-04-15  | 2022-04-29   |  150 |
|      2 | utsav    | c        | 2022-05-10  | 2022-05-24   |  250 |
|      4 | rahul    | dbms     | 2022-06-22  | 2022-07-11   |  300 |
|      6 | jay      | vac      | 2022-07-26  | 2022-08-01   |  200 |
|      7 | yes      | eng      | 2022-08-06  | 2022-08-12   |  400 |
+--------+----------+----------+-------------+--------------+------+
5 rows in set (0.00 sec)

 select * from FINETB where STUDNAME = 'AAKASH' and  ROLLNO!=6;
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      8 | AAKASH   | C++      | 2022-09-06  | 2022-09-12   |   40 |
+--------+----------+----------+-------------+--------------+------+
1 row in set (0.00 sec)


 select * from FINETB where FINE BETWEEN 100 and 250 order by FINE desc;
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      2 | utsav    | c        | 2022-05-10  | 2022-05-24   |  250 |
|      6 | jay      | vac      | 2022-07-26  | 2022-08-01   |  200 |
|      1 | vraj     | foc      | 2022-04-15  | 2022-04-29   |  150 |
|      3 | vats     | maths    | 2022-06-11  | 2022-06-22   |  100 |
+--------+----------+----------+-------------+--------------+------+
4 rows in set (0.00 sec)


 select * from FINETB where STUDNAME like 'k%';
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      9 | KRISH    | C#       | 2022-10-06  | 2022-10-12   |   50 |
+--------+----------+----------+-------------+--------------+------+
1 row in set (0.00 sec)

 select sum(FINE) from FINETB ;
+-----------+
| sum(FINE) |
+-----------+
|      1540 |
+-----------+
1 row in set (0.00 sec)

 select max(FINE) , min(FINE) , avg(FINE) from FINETB;
+-----------+-----------+-----------+
| max(FINE) | min(FINE) | avg(FINE) |
+-----------+-----------+-----------+
|       400 |        40 |  171.1111 |
+-----------+-----------+-----------+
1 row in set (0.00 sec)

 select count(FINE) from FINETB;
+-------------+
| count(FINE) |
+-------------+
|           9 |
+-------------+
1 row in set (0.00 sec)


 select datediff(DATEOFRETURN , DATEOFISSUE) from FINETB;
+--------------------------------------+
| datediff(DATEOFRETURN , DATEOFISSUE) |
+--------------------------------------+
|                                   14 |
|                                   14 |
|                                   11 |
|                                   19 |
|                                   12 |
|                                    6 |
|                                    6 |
|                                    6 |
|                                    6 |
+--------------------------------------+
9 rows in set (0.03 sec)

 SELECT *FROM FINETB WHERE DATEOFISSUE='2022-04-15';
+--------+----------+----------+-------------+--------------+------+
| ROLLNO | STUDNAME | BOOKNAME | DATEOFISSUE | DATEOFRETURN | FINE |
+--------+----------+----------+-------------+--------------+------+
|      1 | vraj     | foc      | 2022-04-15  | 2022-04-29   |  150 |
+--------+----------+----------+-------------+--------------+------+
1 row in set (0.00 sec)



===========================================================================================

ASSIGNMENT 4

===========================================================================================


 desc studentTB;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| rollno    | int         | NO   | PRI | NULL    |       |
| studName  | varchar(20) | YES  |     | NULL    |       |
| gender    | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(20) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| semester  | int         | YES  |     | NULL    |       |
| mobileNo  | int         | YES  |     | NULL    |       |
| email     | varchar(20) | YES  |     | NULL    |       |
| feeAmount | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)


 desc courseTB;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseID   | int         | NO   | PRI | NULL    |       |
| courseName | varchar(20) | YES  |     | NULL    |       |
| courseDesc | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


 desc enrollmentTB;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| enrollID       | int  | NO   | PRI | NULL    |       |
| rollno         | int  | YES  | MUL | NULL    |       |
| courseID       | int  | YES  | MUL | NULL    |       |
| EnrollmentYear | int  | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

 desc marksTB;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| markID | int         | NO   | PRI | NULL    |       |
| rollno | int         | YES  | MUL | NULL    |       |
| sub1   | int         | YES  |     | NULL    |       |
| sub2   | int         | YES  |     | NULL    |       |
| sub3   | int         | YES  |     | NULL    |       |
| total  | int         | YES  |     | NULL    |       |
| per    | int         | YES  |     | NULL    |       |
| grade  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

 select * from studentTB;
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
| rollno | studName | gender | address | city       | dob        | semester | mobileNo | email       | feeAmount |
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
|      1 | vraj     | male   | navagam | surat      | 2006-01-11 |        2 |   545454 | vraj@323    |     50000 |
|      2 | rahul    | male   | navagam | surat      | 2006-04-14 |        2 |   846444 | rahul@155   |     20000 |
|      3 | utsav    | male   | simada  | surat      | 2006-09-30 |        4 |      454 | utsav@3fdsf |     40000 |
|      4 | vats     | male   | baroda  | vadodhra   | 2005-08-28 |        2 |    79854 | vats@323    |     20000 |
|      5 | prince   | male   | sunset  | saputara   | 2007-04-08 |        4 |     6454 | prince@124  |     40000 |
|      6 | mahek    | female | kim     | bharuch    | 2006-02-16 |        1 |     4456 | mahek@384   |     10000 |
|      7 | riddhi   | female | godhra  | panchmahal | 2005-11-30 |        1 |      800 | riddhi@384  |     50000 |
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
7 rows in set (0.00 sec)

 select * from courseTB;
+----------+------------+-------------+
| courseID | courseName | courseDesc  |
+----------+------------+-------------+
|      201 | English    | Speaking    |
|      202 | Maths      | Theorem     |
|      203 | c          | Programming |
|      204 | DBMS       | Database    |
|      205 | practical  | c/DBMS      |
|      206 | SE         | Cyber       |
|      207 | Vac        | History     |
+----------+------------+-------------+
7 rows in set (0.00 sec)


 select * from enrollmentTB;
+----------+--------+----------+----------------+
| enrollID | rollno | courseID | EnrollmentYear |
+----------+--------+----------+----------------+
|      220 |      1 |      201 |           2001 |
|      221 |      2 |      202 |           2003 |
|      222 |      3 |      203 |           2005 |
|      223 |      4 |      204 |           2006 |
|      224 |      5 |      205 |           2007 |
|      225 |      6 |      206 |           2009 |
|      226 |      7 |      207 |           2010 |
+----------+--------+----------+----------------+
7 rows in set (0.00 sec)

 select * from marksTB;
+--------+--------+------+------+------+-------+------+-------+
| markID | rollno | sub1 | sub2 | sub3 | total | per  | grade |
+--------+--------+------+------+------+-------+------+-------+
|    301 |      1 |   85 |   90 |   88 |   263 |   87 | A     |
|    302 |      2 |   78 |   85 |   80 |   243 |   81 | B     |
|    303 |      3 |   90 |   92 |   89 |   271 |   40 | F     |
|    304 |      4 |   82 |   88 |   85 |   255 |   30 | F     |
|    305 |      5 |   75 |   80 |   78 |   233 |   29 | F     |
|    306 |      6 |   88 |   85 |   90 |   263 |   87 | A     |
|    307 |      7 |   92 |   94 |   91 |   277 |   92 | A     |
+--------+--------+------+------+------+-------+------+-------+
7 rows in set (0.00 sec)

 
select * from studentTB where semester = 2;
+--------+----------+--------+---------+----------+------------+----------+----------+-----------+-----------+
| rollno | studName | gender | address | city     | dob        | semester | mobileNo | email     | feeAmount |
+--------+----------+--------+---------+----------+------------+----------+----------+-----------+-----------+
|      1 | vraj     | male   | navagam | surat    | 2006-01-11 |        2 |   545454 | vraj@323  |     50000 |
|      2 | rahul    | male   | navagam | surat    | 2006-04-14 |        2 |   846444 | rahul@155 |     20000 |
|      4 | vats     | male   | baroda  | vadodhra | 2005-08-28 |        2 |    79854 | vats@323  |     20000 |
+--------+----------+--------+---------+----------+------------+----------+----------+-----------+-----------+
3 rows in set (0.00 sec)


 select count(semester) from studentTB where semester = 4;
+-----------------+
| count(semester) |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)



 select * from studentTB order by rollno DESC;
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
| rollno | studName | gender | address | city       | dob        | semester | mobileNo | email       | feeAmount |
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
|      7 | riddhi   | female | godhra  | panchmahal | 2005-11-30 |        1 |      800 | riddhi@384  |     50000 |
|      6 | mahek    | female | kim     | bharuch    | 2006-02-16 |        1 |     4456 | mahek@384   |     10000 |
|      5 | prince   | male   | sunset  | saputara   | 2007-04-08 |        4 |     6454 | prince@124  |     40000 |
|      4 | vats     | male   | baroda  | vadodhra   | 2005-08-28 |        2 |    79854 | vats@323    |     20000 |
|      3 | utsav    | male   | simada  | surat      | 2006-09-30 |        4 |      454 | utsav@3fdsf |     40000 |
|      2 | rahul    | male   | navagam | surat      | 2006-04-14 |        2 |   846444 | rahul@155   |     20000 |
|      1 | vraj     | male   | navagam | surat      | 2006-01-11 |        2 |   545454 | vraj@323    |     50000 |
+--------+----------+--------+---------+------------+------------+----------+----------+-------------+-----------+
7 rows in set (0.00 sec)


 select count(gender) from studentTB  where gender = 'Female' and semester = 2;
+---------------+
| count(gender) |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec)


 select total , per , grade from marksTB where grade='A';
+-------+------+-------+
| total | per  | grade |
+-------+------+-------+
|   263 |   87 | A     |
|   263 |   87 | A     |
|   277 |   92 | A     |
+-------+------+-------+
3 rows in set (0.00 sec)


 select * from marksTB where per < 40;
+--------+--------+------+------+------+-------+------+-------+
| markID | rollno | sub1 | sub2 | sub3 | total | per  | grade |
+--------+--------+------+------+------+-------+------+-------+
|    304 |      4 |   82 |   88 |   85 |   255 |   30 | F     |
|    305 |      5 |   75 |   80 |   78 |   233 |   29 | F     |
+--------+--------+------+------+------+-------+------+-------+
2 rows in set (0.00 sec)


 select count(per) from marksTB where per<40;
+------------+
| count(per) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)


 select * from enrollmentTB where  EnrollmentYear = 2010;
+----------+--------+----------+----------------+
| enrollID | rollno | courseID | EnrollmentYear |
+----------+--------+----------+----------------+
|      226 |      7 |      207 |           2010 |
+----------+--------+----------+----------------+
1 row in set (0.00 sec)


 select * from studentTB where  city = 'surat' and feeAmount = 20000;
+--------+----------+--------+---------+-------+------------+----------+----------+-----------+-----------+
| rollno | studName | gender | address | city  | dob        | semester | mobileNo | email     | feeAmount |
+--------+----------+--------+---------+-------+------------+----------+----------+-----------+-----------+
|      2 | rahul    | male   | navagam | surat | 2006-04-14 |        2 |   846444 | rahul@155 |     20000 |
+--------+----------+--------+---------+-------+------------+----------+----------+-----------+-----------+
1 row in set (0.00 sec)




===========================================================================================


ASSIGNMENT 5

===========================================================================================

 CREATE TABLE EMPLOYEETB (
              EMPNO INT PRIMARY KEY,
              FIRSTNAME VARCHAR(50),
              LASTNAME VARCHAR(50),
              ADDRESS VARCHAR(100),
              CITY VARCHAR(50),
              DATEOFBIRTH DATE,
              DESIGNATION VARCHAR(50),
              SALARY DECIMAL(10, 2),
              DEPTNAME VARCHAR(50),
              DATEOFJOINING DATE
          );
Query OK, 0 rows affected (0.04 sec)

 desc EMPLOYEETB;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| EMPNO         | int           | NO   | PRI | NULL    |       |
| FIRSTNAME     | varchar(50)   | YES  |     | NULL    |       |
| LASTNAME      | varchar(50)   | YES  |     | NULL    |       |
| ADDRESS       | varchar(100)  | YES  |     | NULL    |       |
| CITY          | varchar(50)   | YES  |     | NULL    |       |
| DATEOFBIRTH   | date          | YES  |     | NULL    |       |
| DESIGNATION   | varchar(50)   | YES  |     | NULL    |       |
| SALARY        | decimal(10,2) | YES  |     | NULL    |       |
| DEPTNAME      | varchar(50)   | YES  |     | NULL    |       |
| DATEOFJOINING | date          | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
10 rows in set (0.00 sec)


 INSERT INTO employeetb (EMPNO, FIRSTNAME, LASTNAME, ADDRESS, CITY, DATEOFBIRTH, DESIGNATION, SALARY, DEPTNAME, DATEOFJOINING) VALUES
         (1, 'vraj', 'panchal', '123 Main St', 'New York', '1990-05-15', 'Manager', 1000, 'Finance', '2015-07-01'),
         (2, 'rahul', 'dusane', '456 Elm St', 'surat', '1985-10-20', 'Clerk', 50000, 'IT', '2018-03-15'),
         (3, 'darsh', 'narola', '789 Oak St', 'surat', '1992-12-01', 'Analyst', 50000, 'Finance', '2017-09-10'),
         (4, 'akshay', 'patel', '234 Pine St', 'Houston', '1988-07-08', 'Manager', 5000, 'HR', '2014-06-20'),
         (5, 'mahek', 'patel', '567 Maple St', 'mumbai', '1991-03-25', 'ceo', 50000, 'IT', '2019-11-30'),
         (6, 'jagdish', 'patil', '890 Cedar St', 'Boston', '1987-09-18', 'Analyst', 60000, 'Finance', '2016-02-05'),
         (7, 'vats', 'patel', '123 Oak St', 'baroda', '1993-08-12', 'Manager', 75000, 'Sales', '2013-04-12'),
         (8, 'dhruvi', 'patel', '456 Pine St', 'barodaa', '1990-01-30', 'Clerk', 5000, 'IT', '2004-01-15'),
         (9, 'adarsh', 'patel', '789 Elm St', 'mumbai', '1989-06-05', 'ceo', 50000, 'Finance', '2015-10-18'),
         (10, 'yes', 'patel', '234 Maple St', 'Austin', '1994-11-20', 'Manager', 80000, 'HR', '2000-01-01');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


 SELECT * FROM EMPLOYEETB;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | vraj      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | rahul     | dusane   | 456 Elm St   | surat    | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | darsh     | narola   | 789 Oak St   | surat    | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | akshay    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | mahek     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | jagdish   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | vats      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | dhruvi    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|     9 | adarsh    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | yes       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE SALARY > 10000;
+-------+-----------+----------+--------------+--------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY   | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+--------+-------------+-------------+----------+----------+---------------+
|     2 | rahul     | dusane   | 456 Elm St   | surat  | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | darsh     | narola   | 789 Oak St   | surat  | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     5 | mahek     | patel    | 567 Maple St | mumbai | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | jagdish   | patil    | 890 Cedar St | Boston | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | vats      | patel    | 123 Oak St   | baroda | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     9 | adarsh    | patel    | 789 Elm St   | mumbai | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | yes       | patel    | 234 Maple St | Austin | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+--------+-------------+-------------+----------+----------+---------------+
7 rows in set (0.00 sec)


 SELECT SUM(SALARY) FROM EMPLOYEETB;
+-------------+
| SUM(SALARY) |
+-------------+
|   426000.00 |
+-------------+
1 row in set (0.00 sec)


 SELECT SUM(SALARY) FROM EMPLOYEETB GROUP BY DEPTNAME;
+-------------+
| SUM(SALARY) |
+-------------+
|   161000.00 |
|   105000.00 |
|    85000.00 |
|    75000.00 |
+-------------+
4 rows in set (0.00 sec)


 SELECT SUM(SALARY) AS TOTAL_SALARY FROM EMPLOYEETB GROUP BY DEPTNAME;

+--------------+
| TOTAL_SALARY |
+--------------+
|    161000.00 |
|    105000.00 |
|     85000.00 |
|     75000.00 |
+--------------+
4 rows in set (0.00 sec)


 SELECT  DEPTNAME , SUM(SALARY) AS TOTAL_SALARY FROM EMPLOYEETB GROUPBY DEPTNAME;
+----------+--------------+
| DEPTNAME | TOTAL_SALARY |
+----------+--------------+
| Finance  |    161000.00 |
| IT       |    105000.00 |
| HR       |     85000.00 |
| Sales    |     75000.00 |
+----------+--------------+
4 rows in set (0.00 sec)


 SELECT MAX(SALARY) , MIN(SALARY) ,  AVG(SALARY) FROM EMPLOYEETB;
+-------------+-------------+--------------+
| MAX(SALARY) | MIN(SALARY) | AVG(SALARY)  |
+-------------+-------------+--------------+
|    80000.00 |     1000.00 | 42600.000000 |
+-------------+-------------+--------------+
1 row in set (0.00 sec)


 SELECT DEPTNAME, COUNT(*) FROM EMPLOYEETB GROUP BY DEPTNAME;
+----------+----------+
| DEPTNAME | COUNT(*) |
+----------+----------+
| Finance  |        4 |
| IT       |        3 |
| HR       |        2 |
| Sales    |        1 |
+----------+----------+
4 rows in set (0.00 sec)


 UPDATE EMPLOYEETB SET FIRSTNAME = UPPER(FIRSTNAME);

Query OK, 10 rows affected (0.03 sec)
Rows matched: 10  Changed: 10  Warnings: 0


 SELECT * FROM EMPLOYEETB;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | surat    | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | surat    | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | AKSHAY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | VATS      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|     9 | ADARSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE FIRSTNAME LIKE 'D%';
+-------+-----------+----------+-------------+---------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS     | CITY    | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+-------------+---------+-------------+-------------+----------+----------+---------------+
|     3 | DARSH     | narola   | 789 Oak St  | surat   | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     8 | DHRUVI    | patel    | 456 Pine St | barodaa | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
+-------+-----------+----------+-------------+---------+-------------+-------------+----------+----------+---------------+
2 rows in set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE LASTNAME LIKE 'A%';
Empty set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE FIRSTNAME LIKE 'AK%';
+-------+-----------+----------+-------------+---------+-------------+-------------+---------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS     | CITY    | DATEOFBIRTH | DESIGNATION | SALARY  | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+-------------+---------+-------------+-------------+---------+----------+---------------+
|     4 | AKSHAY    | patel    | 234 Pine St | Houston | 1988-07-08  | Manager     | 5000.00 | HR       | 2014-06-20    |
+-------+-----------+----------+-------------+---------+-------------+-------------+---------+----------+---------------+
1 row in set (0.00 sec)


 SELECT FIRSTNAME , LENGTH(FIRSTNAME) FROM EMPLOYEETB WHERE FIRSTNAMELIKE 'A%' AND FIRSTNAME LIKE 'M%';
Empty set (0.00 sec)


 SELECT FIRSTNAME , LENGTH(FIRSTNAME) FROM EMPLOYEETB WHERE FIRSTNAME LIKE 'A%' OR FIRSTNAME LIKE 'M%';
+-----------+-------------------+
| FIRSTNAME | LENGTH(FIRSTNAME) |
+-----------+-------------------+
| AKSHAY    |                 6 |
| MAHEK     |                 5 |
| ADARSH    |                 6 |
+-----------+-------------------+
3 rows in set (0.00 sec)


 UPDATE EMPLOYEETB SET FIRSTNAME = REPLACE(FIRSTNAME , 'A' , 'W') WHERE FIRSTNAME LIKE 'A%';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

 SELECT * FROM EMPLOYEETB;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | surat    | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | surat    | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | VATS      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)

 SELECT * FROM EMPLOYEETB ORDER BY LASTNAME ;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     2 | RAHUL     | dusane   | 456 Elm St   | surat    | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | surat    | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     7 | VATS      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE DATEOFJOINING BETWEEN '2000-01-01' AND '2010-01-01';
+-------+-----------+----------+--------------+---------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY    | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+---------+-------------+-------------+----------+----------+---------------+
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|    10 | YES       | patel    | 234 Maple St | Austin  | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+---------+-------------+-------------+----------+----------+---------------+
2 rows in set (0.00 sec)

 SELECT * FROM EMPLOYEETB WHERE CITY ='SURAT';
+-------+-----------+----------+------------+-------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS    | CITY  | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+------------+-------+-------------+-------------+----------+----------+---------------+
|     2 | RAHUL     | dusane   | 456 Elm St | surat | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St | surat | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
+-------+-----------+----------+------------+-------+-------------+-------------+----------+----------+---------------+
2 rows in set (0.00 sec)



 SELECT * FROM EMPLOYEETB WHERE CITY ='SURAT' OR CITY ='BARODA';
+-------+-----------+----------+------------+--------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS    | CITY   | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+------------+--------+-------------+-------------+----------+----------+---------------+
|     2 | RAHUL     | dusane   | 456 Elm St | surat  | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St | surat  | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     7 | VATS      | patel    | 123 Oak St | baroda | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
+-------+-----------+----------+------------+--------+-------------+-------------+----------+----------+---------------+
3 rows in set (0.00 sec)


 SELECT * FROM EMPLOYEETB WHERE  DEPTNAME = 'FINANCE';
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     3 | DARSH     | narola   | 789 Oak St   | surat    | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
4 rows in set (0.00 sec)

 SELECT DEPTNAME , MAX(SALARY) FROM EMPLOYEETB GROUP BY DEPTNAME;
+----------+-------------+
| DEPTNAME | MAX(SALARY) |
+----------+-------------+
| Finance  |    60000.00 |
| IT       |    50000.00 |
| HR       |    80000.00 |
| Sales    |    75000.00 |
+----------+-------------+
4 rows in set (0.00 sec)

 SELECT COUNT(EMPNO) FROM EMPLOYEETB WHERE DEPTNAME ='IT';
+--------------+
| COUNT(EMPNO) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)


 UPDATE EMPLOYEETB SET CITY = 'MUMBAI' WHERE SALARY = 50000 AND CITY ='SURAT';

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

 SELECT * FROM EMPLOYEETB ;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | MUMBAI   | 1985-10-20  | Clerk       | 50000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | MUMBAI   | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | VATS      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       |  5000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)

 UPDATE EMPLOYEETB SET SALARY = SALARY + 5000 WHERE DESIGNATION ='CLERK';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

 SELECT * FROM EMPLOYEETB ;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | MUMBAI   | 1985-10-20  | Clerk       | 55000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | MUMBAI   | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     7 | VATS      | patel    | 123 Oak St   | baroda   | 1993-08-12  | Manager     | 75000.00 | Sales    | 2013-04-12    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       | 10000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
10 rows in set (0.00 sec)



 DELETE FROM EMPLOYEETB WHERE CITY = 'BARODA';
Query OK, 1 row affected (0.03 sec)

 SELECT * FROM EMPLOYEETB ;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | MUMBAI   | 1985-10-20  | Clerk       | 55000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | MUMBAI   | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       | 10000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
9 rows in set (0.00 sec)

 DELETE FROM EMPLOYEETB WHERE SALARY < 10000 AND DEPTNAME ='IT';
Query OK, 0 rows affected (0.00 sec)

 SELECT * FROM EMPLOYEETB ;
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
| EMPNO | FIRSTNAME | LASTNAME | ADDRESS      | CITY     | DATEOFBIRTH | DESIGNATION | SALARY   | DEPTNAME | DATEOFJOINING |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
|     1 | VRAJ      | panchal  | 123 Main St  | New York | 1990-05-15  | Manager     |  1000.00 | Finance  | 2015-07-01    |
|     2 | RAHUL     | dusane   | 456 Elm St   | MUMBAI   | 1985-10-20  | Clerk       | 55000.00 | IT       | 2018-03-15    |
|     3 | DARSH     | narola   | 789 Oak St   | MUMBAI   | 1992-12-01  | Analyst     | 50000.00 | Finance  | 2017-09-10    |
|     4 | WKSHWY    | patel    | 234 Pine St  | Houston  | 1988-07-08  | Manager     |  5000.00 | HR       | 2014-06-20    |
|     5 | MAHEK     | patel    | 567 Maple St | mumbai   | 1991-03-25  | ceo         | 50000.00 | IT       | 2019-11-30    |
|     6 | JAGDISH   | patil    | 890 Cedar St | Boston   | 1987-09-18  | Analyst     | 60000.00 | Finance  | 2016-02-05    |
|     8 | DHRUVI    | patel    | 456 Pine St  | barodaa  | 1990-01-30  | Clerk       | 10000.00 | IT       | 2004-01-15    |
|     9 | WDWRSH    | patel    | 789 Elm St   | mumbai   | 1989-06-05  | ceo         | 50000.00 | Finance  | 2015-10-18    |
|    10 | YES       | patel    | 234 Maple St | Austin   | 1994-11-20  | Manager     | 80000.00 | HR       | 2000-01-01    |
+-------+-----------+----------+--------------+----------+-------------+-------------+----------+----------+---------------+
9 rows in set (0.00 sec)

mysql>